<mxfile host="Electron" modified="2023-12-05T16:25:14.689Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="Vy6rp4f9rEjy3XKXl_T9" version="22.1.2" type="device">
  <diagram name="Page-1" id="gSsrmonpyb0f0O0aQJpp">
    <mxGraphModel dx="2049" dy="2294" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C66IRnFI-DVc0jV0wA3W-1" value="" style="endArrow=none;html=1;rounded=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="660" as="sourcePoint" />
            <mxPoint x="470" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C66IRnFI-DVc0jV0wA3W-3" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="540" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C66IRnFI-DVc0jV0wA3W-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="C66IRnFI-DVc0jV0wA3W-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="660" as="sourcePoint" />
            <mxPoint x="530" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C66IRnFI-DVc0jV0wA3W-6" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="C66IRnFI-DVc0jV0wA3W-3" target="C66IRnFI-DVc0jV0wA3W-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="424.0000000000001" as="sourcePoint" />
            <mxPoint x="425.0000000000002" y="359.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C66IRnFI-DVc0jV0wA3W-11" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;connectable=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="385" y="300" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C66IRnFI-DVc0jV0wA3W-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="C66IRnFI-DVc0jV0wA3W-13" target="C66IRnFI-DVc0jV0wA3W-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="260" as="sourcePoint" />
            <mxPoint x="350" y="284.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C66IRnFI-DVc0jV0wA3W-13" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;connectable=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="590" y="300" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C66IRnFI-DVc0jV0wA3W-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.004;exitY=0.618;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="C66IRnFI-DVc0jV0wA3W-13" source="C66IRnFI-DVc0jV0wA3W-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="765" y="260" as="sourcePoint" />
            <mxPoint x="555" y="284.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C66IRnFI-DVc0jV0wA3W-15" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;connectable=1;direction=east;" vertex="1" parent="1">
          <mxGeometry x="820" y="280" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C66IRnFI-DVc0jV0wA3W-16" value="" style="endArrow=none;html=1;rounded=0;entryX=1.011;entryY=0.627;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="C66IRnFI-DVc0jV0wA3W-18" source="C66IRnFI-DVc0jV0wA3W-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="775" y="274.0000000000001" as="sourcePoint" />
            <mxPoint x="985" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C66IRnFI-DVc0jV0wA3W-18" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;connectable=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="820" y="110" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C66IRnFI-DVc0jV0wA3W-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.003;exitY=0.635;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="C66IRnFI-DVc0jV0wA3W-18" source="C66IRnFI-DVc0jV0wA3W-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="995" y="70" as="sourcePoint" />
            <mxPoint x="785" y="94.00000000000011" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C66IRnFI-DVc0jV0wA3W-20" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;connectable=1;direction=east;" vertex="1" parent="1">
          <mxGeometry x="1020" y="90" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C66IRnFI-DVc0jV0wA3W-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="C66IRnFI-DVc0jV0wA3W-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="975" y="84.00000000000011" as="sourcePoint" />
            <mxPoint x="1050" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C66IRnFI-DVc0jV0wA3W-25" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1010" y="-60" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C66IRnFI-DVc0jV0wA3W-22" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="C66IRnFI-DVc0jV0wA3W-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="40" as="sourcePoint" />
            <mxPoint x="80" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C66IRnFI-DVc0jV0wA3W-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="C66IRnFI-DVc0jV0wA3W-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="40" as="sourcePoint" />
            <mxPoint x="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C66IRnFI-DVc0jV0wA3W-24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="C66IRnFI-DVc0jV0wA3W-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="40" as="sourcePoint" />
            <mxPoint as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C66IRnFI-DVc0jV0wA3W-27" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="670" as="sourcePoint" />
            <mxPoint x="380" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C66IRnFI-DVc0jV0wA3W-30" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="670" as="sourcePoint" />
            <mxPoint x="395" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C66IRnFI-DVc0jV0wA3W-31" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="670" as="sourcePoint" />
            <mxPoint x="410" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C66IRnFI-DVc0jV0wA3W-32" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="415" y="670" as="sourcePoint" />
            <mxPoint x="425" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C66IRnFI-DVc0jV0wA3W-33" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="670" as="sourcePoint" />
            <mxPoint x="440" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C66IRnFI-DVc0jV0wA3W-34" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="445" y="670" as="sourcePoint" />
            <mxPoint x="455" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C66IRnFI-DVc0jV0wA3W-35" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="670" as="sourcePoint" />
            <mxPoint x="470" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
