<mxfile host="Electron" modified="2023-09-20T15:18:43.859Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="4X_84yir78CQf-h4amD4" version="21.7.5" type="device">
  <diagram name="Page-1" id="zeambHMkPA4G4bChem_G">
    <mxGraphModel dx="2284" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DcNbhtI1WggHSSJpYItG-1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="360" as="sourcePoint" />
            <mxPoint x="110" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DcNbhtI1WggHSSJpYItG-2" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#0050ef;strokeColor=#001DBC;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="360" as="sourcePoint" />
            <mxPoint x="30" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DcNbhtI1WggHSSJpYItG-3" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#0050ef;strokeColor=#001DBC;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="360" as="sourcePoint" />
            <mxPoint x="230" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DcNbhtI1WggHSSJpYItG-4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="360" as="sourcePoint" />
            <mxPoint x="210" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DcNbhtI1WggHSSJpYItG-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="360" as="sourcePoint" />
            <mxPoint x="150" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DcNbhtI1WggHSSJpYItG-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="376" y="360" as="sourcePoint" />
            <mxPoint x="356" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DcNbhtI1WggHSSJpYItG-7" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#0050ef;strokeColor=#001DBC;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="376" y="360" as="sourcePoint" />
            <mxPoint x="396" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DcNbhtI1WggHSSJpYItG-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="376" y="360" as="sourcePoint" />
            <mxPoint x="496" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DcNbhtI1WggHSSJpYItG-9" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#0050ef;strokeColor=#001DBC;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="376" y="360" as="sourcePoint" />
            <mxPoint x="406" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DcNbhtI1WggHSSJpYItG-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="376" y="360" as="sourcePoint" />
            <mxPoint x="446" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DcNbhtI1WggHSSJpYItG-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="360" as="sourcePoint" />
            <mxPoint x="650" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DcNbhtI1WggHSSJpYItG-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="360" as="sourcePoint" />
            <mxPoint x="750" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DcNbhtI1WggHSSJpYItG-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="360" as="sourcePoint" />
            <mxPoint x="660" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DcNbhtI1WggHSSJpYItG-16" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#0050ef;strokeColor=#001DBC;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="360" as="sourcePoint" />
            <mxPoint x="570" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DcNbhtI1WggHSSJpYItG-17" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#0050ef;strokeColor=#001DBC;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="360" as="sourcePoint" />
            <mxPoint x="740" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DcNbhtI1WggHSSJpYItG-21" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="104" y="270" as="sourcePoint" />
            <mxPoint x="124" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="74" y="290" />
              <mxPoint x="144" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DcNbhtI1WggHSSJpYItG-22" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="340" as="sourcePoint" />
            <mxPoint x="480" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="310" />
              <mxPoint x="440" y="350" />
              <mxPoint x="460" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DcNbhtI1WggHSSJpYItG-23" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="280" as="sourcePoint" />
            <mxPoint x="660" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="300" />
              <mxPoint x="680" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DcNbhtI1WggHSSJpYItG-24" value="\(\hat{Z}_{A}\)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DcNbhtI1WggHSSJpYItG-25" value="\(\alpha\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="94" y="280" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DcNbhtI1WggHSSJpYItG-27" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#0050ef;strokeColor=#001DBC;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="360" as="sourcePoint" />
            <mxPoint x="110" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DcNbhtI1WggHSSJpYItG-28" value="\(\hat{Z}_{B}&#39;\)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="99" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DcNbhtI1WggHSSJpYItG-29" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#0050ef;strokeColor=#001DBC;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="360" as="sourcePoint" />
            <mxPoint x="550" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DcNbhtI1WggHSSJpYItG-30" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#0050ef;strokeColor=#001DBC;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="360" as="sourcePoint" />
            <mxPoint x="680" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DcNbhtI1WggHSSJpYItG-31" value="\(\hat{X}_{A}\)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-10" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DcNbhtI1WggHSSJpYItG-32" value="\(\hat{Y}_{A}\)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DcNbhtI1WggHSSJpYItG-33" value="\(\hat{Y}_{B}&#39;\)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DcNbhtI1WggHSSJpYItG-34" value="\(\hat{X}_{B}&#39;\)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DcNbhtI1WggHSSJpYItG-35" value="\(\beta\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="440" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DcNbhtI1WggHSSJpYItG-36" value="\(\gamma\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="630" y="290" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DcNbhtI1WggHSSJpYItG-37" value="\(\hat{Z}_{B}&#39;\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="370" y="220" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DcNbhtI1WggHSSJpYItG-38" value="\(\hat{Y}_{B}&#39;\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="320" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DcNbhtI1WggHSSJpYItG-39" value="\(\hat{X}_{B}&#39;\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="480" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DcNbhtI1WggHSSJpYItG-40" value="\(\hat{Z}_{B}&#39;&#39;\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="210" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DcNbhtI1WggHSSJpYItG-41" value="\(\hat{Y}_{B}&#39;&#39;\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="340" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DcNbhtI1WggHSSJpYItG-42" value="\(\hat{X}_{B}&#39;&#39;\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="410" y="450" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DcNbhtI1WggHSSJpYItG-43" value="\(\hat{Z}_{B}&#39;&#39;\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="650" y="160" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DcNbhtI1WggHSSJpYItG-44" value="\(\hat{Y}_{B}&#39;&#39;\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="700" y="390" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DcNbhtI1WggHSSJpYItG-45" value="\(\hat{X}_{B}&#39;&#39;\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="470" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DcNbhtI1WggHSSJpYItG-46" value="\(\hat{Z}_{B}&#39;&#39;&#39;\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="630" y="250" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DcNbhtI1WggHSSJpYItG-47" value="\(\hat{Y}_{B}&#39;&#39;&#39;\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="710" y="330" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DcNbhtI1WggHSSJpYItG-48" value="\(\hat{X}_{B}&#39;&#39;&#39;\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="610" y="480" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
