<mxfile host="Electron" modified="2023-09-20T14:22:48.827Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="XCQr3QQyQx-xgI_mdxil" version="21.7.5" type="device">
  <diagram name="Page-1" id="zeambHMkPA4G4bChem_G">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DcNbhtI1WggHSSJpYItG-1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="96" y="360" as="sourcePoint" />
            <mxPoint x="96" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DcNbhtI1WggHSSJpYItG-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="96" y="360" as="sourcePoint" />
            <mxPoint x="16" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DcNbhtI1WggHSSJpYItG-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="96" y="360" as="sourcePoint" />
            <mxPoint x="216" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DcNbhtI1WggHSSJpYItG-4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="96" y="360" as="sourcePoint" />
            <mxPoint x="196" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DcNbhtI1WggHSSJpYItG-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="96" y="360" as="sourcePoint" />
            <mxPoint x="136" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DcNbhtI1WggHSSJpYItG-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="376" y="360" as="sourcePoint" />
            <mxPoint x="356" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DcNbhtI1WggHSSJpYItG-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="376" y="360" as="sourcePoint" />
            <mxPoint x="396" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DcNbhtI1WggHSSJpYItG-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="376" y="360" as="sourcePoint" />
            <mxPoint x="496" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DcNbhtI1WggHSSJpYItG-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="376" y="360" as="sourcePoint" />
            <mxPoint x="406" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DcNbhtI1WggHSSJpYItG-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="376" y="360" as="sourcePoint" />
            <mxPoint x="446" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DcNbhtI1WggHSSJpYItG-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="360" as="sourcePoint" />
            <mxPoint x="650" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DcNbhtI1WggHSSJpYItG-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="360" as="sourcePoint" />
            <mxPoint x="750" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DcNbhtI1WggHSSJpYItG-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="360" as="sourcePoint" />
            <mxPoint x="660" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DcNbhtI1WggHSSJpYItG-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="360" as="sourcePoint" />
            <mxPoint x="570" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DcNbhtI1WggHSSJpYItG-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="360" as="sourcePoint" />
            <mxPoint x="740" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
