' {$STAMP BS2}
' {$PBASIC 2.5}


GRN VAR Bit
YLW VAR Bit
RED VAR Bit
i VAR Word
BTNPRS VAR Bit
BTNWRK VAR Byte
BTN PIN 7

DO
  MAIN:
    DEBUG "STEP 1 STARTED", CR
    DEBUG "GRN HIGH, YLW LOW, RED LOW", CR
    HIGH 13
    GRN = 1
    FOR i = 0 TO 3585
      BUTTON BTN, 1, 255, 20, BTNWRK, 1, STEP2
    NEXT
    DEBUG "GRN LOW, YLW HIGH, RED LOW", CR
    LOW 13
    HIGH 14
    GRN = 0
    YLW = 1
    PAUSE 1000
    DEBUG "GRN LOW, YLW LOW, RED HIGH", CR
    LOW 14
    HIGH 15
    YLW = 0
    RED = 1
    PAUSE 5000
    LOW 15

LOOP

STEP2:
  DEBUG "EXECUTING STEP 2", CR
  IF GRN = 1 THEN
    DEBUG "INSIDE IF THEN", CR
    LOW 13
    HIGH 14
    GRN = 0
    YLW = 1
    PAUSE 1000
    LOW 14
    HIGH 15
    YLW = 0
    RED = 1
    PAUSE 5000
    LOW 15
    DEBUG "FINISHED IF THEN", CR
  ENDIF
  DEBUG "ENDING STEP 2", CR
  GOTO MAIN
